jumper.n.08
gun.n.07
box.n.10
welding.n.01
castle.n.04
basket.n.04
shower.n.02
bleach.n.03
moonwalk.n.02
moonwalk.n.01
flight.n.09
flight.n.02
hang_gliding.n.01
clip.n.05
laceration.n.02
tennis.n.01
rag.n.05
icing.n.03
backhand.n.01
forehand.n.01
butterfly.n.02
pottery.n.02
manicure.n.01
spray_painting.n.01
headlock.n.01
toilet.n.04
upholstery.n.02
collar.n.08
bird.n.01
breast.n.04
throat.n.04
chicken.n.02
pen.n.05
cow.n.02
coat.n.03
worm.n.01
dog.n.01
terrier.n.01
pointer.n.04
bat.n.01
flea.n.01
bee.n.01
ant.n.01
termite.n.01
bug.n.01
butterfly.n.01
pony.n.01
cow.n.01
paw.n.01
hand.n.13
pad.n.07
tail_fin.n.03
adhesive_tape.n.01
air_compressor.n.01
air_conditioner.n.01
aircraft.n.01
airfield.n.01
airline.n.02
airline.n.01
airliner.n.01
airplane.n.01
airship.n.01
ambulance.n.01
apron.n.01
apron.n.04
armrest.n.01
ashtray.n.01
backboard.n.02
backboard.n.01
backpack.n.01
bag.n.01
bakery.n.01
balloon.n.01
balloon.n.02
bandage.n.01
bandanna.n.01
banjo.n.01
bar.n.03
bar.n.15
bar.n.13
barber_chair.n.01
barn.n.01
basket.n.01
basket.n.03
bathrobe.n.01
bathroom.n.01
bath_towel.n.01
bathtub.n.01
batting_cage.n.01
battleship.n.01
beaker.n.02
beaker.n.01
bed.n.01
bed.n.02
bed.n.08
bedclothes.n.01
bed_linen.n.01
bedpost.n.01
bedroom.n.01
bedspread.n.01
belt.n.01
belt_buckle.n.01
bicycle.n.01
bikini.n.02
biplane.n.01
blouse.n.01
bolt.n.06
bomb.n.01
bonnet.n.01
bottle.n.01
bottle.n.03
box.n.01
box.n.09
box.n.02
box.n.08
box.n.07
bracelet.n.02
brake.n.01
brake.n.05
brassiere.n.01
briefcase.n.01
broiler.n.01
broom.n.01
bucket.n.01
bug.n.03
bulletproof_vest.n.01
bunk_bed.n.01
bus.n.01
bus.n.04
button.n.01
button.n.07
cab.n.02
cab.n.01
cabin.n.03
cabin.n.01
cabin.n.02
cafe.n.01
cage.n.01
cage.n.04
cake.n.01
candle.n.01
candy_thermometer.n.01
canteen.n.01
canteen.n.04
canteen.n.03
canteen.n.02
capsule.n.02
car.n.01
car.n.02
car.n.04
car.n.03
cart.n.01
casket.n.02
cassette_tape.n.01
castle.n.02
castle.n.03
chair.n.01
chair.n.05
chairlift.n.01
chalet.n.01
chandelier.n.01
chateau.n.01
chest.n.02
chest_protector.n.01
china.n.02
chin_strap.n.01
chopstick.n.01
chuck_wagon.n.01
cider_mill.n.01
cigar.n.01
cigarette.n.01
cigarette_butt.n.01
circle.n.08
circus_tent.n.01
clipboard.n.01
clock.n.01
clothes_dryer.n.01
clothespin.n.01
coaster.n.03
coat.n.01
coffee_mug.n.01
coffeepot.n.01
collar.n.01
collar.n.06
collar.n.05
collar.n.04
collar.n.03
computer.n.01
concentration_camp.n.01
condom.n.01
conductor.n.04
cookie_sheet.n.01
coonskin_cap.n.01
cord.n.01
cord.n.04
cord.n.03
cornet.n.01
costume.n.01
costume.n.04
costume.n.02
costume.n.03
cotton.n.04
couch.n.03
couch.n.02
cowboy_hat.n.01
cravat.n.01
crayon.n.01
crepe.n.03
crossbar.n.03
crossbar.n.02
crossbar.n.01
crowbar.n.01
cup.n.01
curling_iron.n.01
curtain.n.01
cutlery.n.02
dairy.n.01
defroster.n.01
denture.n.01
desk.n.01
detonator.n.01
diaper.n.01
diaper.n.02
dildo.n.01
diner.n.03
dirndl.n.02
dirndl.n.01
dish.n.01
doily.n.01
doll.n.01
door.n.01
doorbell.n.01
doorframe.n.01
dormitory.n.01
dormitory.n.02
drawstring_bag.n.01
dress.n.01
dressing_gown.n.01
drum.n.01
drum.n.04
drumstick.n.02
duffel_bag.n.01
dugout.n.01
dulcimer.n.02
dulcimer.n.01
dumbbell.n.01
duster.n.02
earring.n.01
elbow.n.03
embassy.n.01
enamel.n.04
enamel.n.03
engine.n.01
factory.n.01
farmhouse.n.01
fastener.n.02
ferris_wheel.n.01
fez.n.02
finger.n.03
firecracker.n.01
fire_extinguisher.n.01
firework.n.01
flag.n.01
flashlight.n.01
flask.n.01
flatbed.n.02
flight_simulator.n.01
floorboard.n.01
floorboard.n.02
flour_mill.n.01
flute.n.01
flute.n.03
flute.n.02
folding_chair.n.01
fork.n.01
fork.n.04
frisbee.n.01
frog.n.03
frying_pan.n.01
fuselage.n.01
garden_hose.n.01
garment.n.01
garter_belt.n.01
gauze.n.02
gauze.n.01
glass.n.02
glass.n.07
glider.n.01
glove.n.02
glove_compartment.n.01
goggles.n.01
golliwog.n.01
gourd.n.01
gown.n.01
gown.n.05
gown.n.04
grenade.n.01
guitar.n.01
gun.n.01
hacksaw.n.01
hand.n.08
handcuff.n.01
handkerchief.n.01
hanger.n.02
hat.n.01
hay_bale.n.01
headband.n.01
headlight.n.01
headrest.n.02
headrest.n.01
hearse.n.01
helmet.n.02
helmet.n.01
holster.n.01
horn.n.09
horn.n.01
horse.n.02
hospital.n.01
hotel.n.01
house.n.01
hypodermic_needle.n.01
improvised_explosive_device.n.01
inkwell.n.01
jacket.n.01
jacket.n.02
jacket.n.05
jail.n.01
jaw.n.03
jersey.n.04
jersey.n.03
jet.n.01
jigsaw_puzzle.n.01
jungle_gym.n.01
jumper.n.07
jumper.n.06
jumper.n.04
kazoo.n.01
kerchief.n.01
kettle.n.01
kettle.n.04
kite.n.03
knife.n.01
knife.n.02
knob.n.02
knob.n.01
knob.n.04
knot.n.02
lamp.n.01
lamp.n.02
lamppost.n.01
lampshade.n.01
landing_gear.n.01
lantern.n.01
lanyard.n.03
lanyard.n.02
lanyard.n.01
laser.n.01
laser_printer.n.01
lawn_chair.n.01
lawn_mower.n.01
leotard.n.01
lever.n.01
ligature.n.04
ligature.n.03
light_bulb.n.01
limousine.n.01
linotype.n.01
lip_balm.n.01
locomotive.n.01
loge.n.01
machine.n.01
machine.n.04
magazine.n.04
mannequin.n.02
mansion.n.02
mask.n.01
masking_tape.n.01
mat.n.03
mat.n.07
mat.n.02
meat_thermometer.n.01
meniscus.n.02
minibar.n.01
minibus.n.01
missile.n.01
mixing_bowl.n.01
mohair.n.01
monastery.n.01
monoplane.n.01
moped.n.01
motorcycle.n.01
motor_scooter.n.01
mouth.n.08
mouthpiece.n.05
mouthpiece.n.02
mouthpiece.n.04
mug.n.04
napkin.n.01
neck.n.05
neck_brace.n.01
necklace.n.01
necktie.n.01
newspaper.n.03
newsroom.n.03
newsroom.n.02
newsstand.n.01
nightgown.n.01
noose.n.02
nose.n.02
nose.n.03
nozzle.n.01
odometer.n.01
orange_grove.n.01
oven.n.01
oxygen_mask.n.01
pad.n.04
pad.n.03
paddle.n.03
paint.n.01
pajama.n.02
pajama.n.01
pan.n.01
pane.n.01
pant_leg.n.01
parachute.n.01
parasail.n.01
parasol.n.01
pedometer.n.01
pen.n.01
pen.n.02
pencil.n.01
pencil.n.04
pencil_sharpener.n.01
percussion_instrument.n.01
petticoat.n.01
photocopier.n.01
piano.n.01
pig.n.06
pillow.n.01
pinata.n.01
pinball_machine.n.01
plane.n.05
plane.n.04
planetarium.n.03
planetarium.n.02
planetarium.n.01
plastic_bag.n.01
plate.n.04
plate.n.14
plate.n.02
plate.n.13
plate.n.12
plate.n.03
plate.n.11
plate.n.10
plunger.n.03
pocket.n.01
pocket.n.09
pocketknife.n.01
pointer.n.02
polo_shirt.n.01
porcelain.n.01
porch.n.01
pottery.n.01
pottery.n.03
prayer_shawl.n.01
printer.n.03
printer.n.02
propeller_plane.n.01
puck.n.02
puppet.n.03
puppet.n.01
pylon.n.02
pylon.n.01
quilt.n.01
radio.n.03
rag_doll.n.01
rail.n.04
rail.n.02
railway.n.01
railway_station.n.01
raincoat.n.01
ranch.n.01
recliner.n.01
recorder.n.01
reset_button.n.01
restaurant.n.01
revolver.n.01
ribbon.n.04
ribbon.n.03
rim.n.03
rim.n.02
robe.n.01
rope.n.01
rope_tow.n.01
rosin_bag.n.01
rotor_blade.n.01
rubbing_alcohol.n.01
rug.n.01
salon.n.03
salon.n.01
salon.n.02
sash.n.01
saucepan.n.01
saucer.n.02
scarecrow.n.01
scarf.n.01
scooter.n.02
scoreboard.n.01
scrapbook.n.01
screen.n.05
screen.n.04
screen.n.09
screen.n.01
screwdriver.n.01
seat.n.04
seat.n.03
seat_belt.n.01
semitrailer.n.01
settee.n.02
sewing_kit.n.01
sewing_machine.n.01
sewing_needle.n.01
shaving_cream.n.01
shaving_foam.n.01
shawl.n.01
sheet.n.03
sheet.n.07
sheet.n.06
shirt.n.01
shoe.n.01
shoe.n.02
shoelace.n.01
shop.n.01
shrapnel.n.01
singlet.n.01
sketchbook.n.01
ski.n.01
ski_lodge.n.01
ski_mask.n.01
soap.n.01
soap.n.03
sock.n.01
sofa.n.01
spacesuit.n.01
sparkler.n.02
spatula.n.02
spatula.n.01
speedometer.n.01
splint.n.02
spoon.n.01
spoon.n.03
stanchion.n.01
stapler.n.01
stealth_fighter.n.01
steamboat.n.01
steamer.n.02
steam_locomotive.n.01
steel_mill.n.01
stethoscope.n.01
stitch.n.01
stool.n.01
stove.n.02
stove.n.01
stretcher.n.03
stretcher.n.02
stretcher.n.01
stringed_instrument.n.01
submarine.n.01
sun_visor.n.01
sweatband.n.01
sweatband.n.02
sweater.n.01
sweatshirt.n.01
swimming_trunks.n.01
sword.n.01
syringe.n.01
tablecloth.n.01
tachometer.n.01
tail_fin.n.02
taillight.n.01
tampon.n.01
tavern.n.01
teapot.n.01
television.n.02
tent.n.01
tepee.n.01
textile_mill.n.01
thermometer.n.01
thong.n.03
thong.n.02
throat.n.03
throat.n.02
tire.n.01
toaster.n.02
toilet.n.01
toilet.n.02
tomahawk.n.01
toothbrush.n.01
toothpick.n.01
towel.n.01
towel_rack.n.01
tractor.n.01
tractor.n.02
train.n.01
tray.n.01
trey.n.02
truck.n.01
truncheon.n.01
tub.n.02
tube.n.01
tube.n.02
turnstile.n.01
typewriter.n.01
undercarriage.n.01
underpants.n.01
underwear.n.01
van.n.05
van.n.04
van.n.03
vase.n.01
vehicle.n.01
vending_machine.n.01
videocassette.n.01
vineyard.n.01
violin.n.01
vise.n.01
visor.n.01
waffle_iron.n.01
wagon.n.01
wagon.n.04
wall.n.01
wallet.n.01
wand.n.01
warplane.n.01
washcloth.n.01
welt.n.02
wheelchair.n.01
wicker_basket.n.01
wig.n.01
window.n.01
window.n.02
window.n.03
window.n.08
window.n.07
windshield.n.01
windshield_wiper.n.01
winery.n.01
wire.n.01
wok.n.01
wool.n.01
wreath.n.01
wristband.n.01
wristwatch.n.01
yarmulke.n.01
zither.n.01
zoot_suit.n.01
collar.n.02
strawberry.n.03
wart.n.03
red.n.01
wine.n.02
lavender.n.02
carnation.n.02
chocolate.n.03
piano.n.02
seat.n.07
wheel.n.03
skin_graft.n.01
plaque.n.01
tube.n.04
pubic_hair.n.01
cheekbone.n.01
rib.n.02
tooth.n.01
eye_socket.n.01
meniscus.n.01
mouth.n.02
mouth.n.01
wisdom_tooth.n.01
enamel.n.01
pulp.n.05
eyelid.n.01
cornea.n.01
ear.n.01
earlobe.n.01
thyroid_gland.n.01
carotid_artery.n.01
lung.n.01
blood_clot.n.01
scrotum.n.01
penis.n.01
salivary_gland.n.01
jaw.n.01
neck.n.01
throat.n.01
breast.n.01
breast.n.02
thigh.n.01
arm.n.01
forearm.n.01
hand.n.01
palm.n.01
finger.n.01
ankle.n.01
plate.n.09
fingernail.n.01
toenail.n.01
wrist.n.01
crotch.n.02
nose.n.01
nostril.n.01
nose.n.07
ear.n.02
nose.n.06
badge.n.02
hand.n.07
vehicle.n.02
paper.n.04
sheet.n.02
newspaper.n.01
paper.n.05
radio.n.01
television.n.01
cookie.n.03
book.n.01
workbook.n.01
pickup.n.02
ticket.n.03
magazine.n.01
cartoon.n.02
newsreel.n.01
wig.n.02
crossword_puzzle.n.01
nose.n.05
ligature.n.02
badge.n.01
swastika.n.01
ute.n.02
ligature.n.01
button.n.04
yearbook.n.01
train.n.04
jet.n.02
chicken.n.04
tea.n.02
plate.n.08
soup.n.01
powdered_sugar.n.01
chewing_gum.n.01
bubble_gum.n.01
candy_cane.n.01
lollipop.n.02
praline.n.01
dumpling.n.02
pudding.n.03
pudding.n.02
vanilla_ice_cream.n.01
frozen_custard.n.01
pudding.n.01
custard.n.01
frosting.n.01
meringue.n.01
pastry.n.02
pastry.n.01
pie_crust.n.01
pie.n.01
cake.n.03
birthday_cake.n.01
chocolate_cake.n.01
sponge_cake.n.01
wedding_cake.n.01
cookie.n.01
pancake.n.01
marmalade.n.01
bird.n.02
chicken.n.01
broiler.n.02
drumstick.n.01
breast.n.03
plate.n.07
steak.n.01
neck.n.03
rabbit.n.03
ham.n.01
sausage.n.01
pork_sausage.n.01
bread.n.01
bun.n.01
cornbread.n.01
corn_muffin.n.01
scone.n.01
cinnamon_roll.n.01
bagel.n.01
biscuit.n.01
graham_cracker.n.01
pretzel.n.01
soft_pretzel.n.01
sandwich.n.01
chicken_sandwich.n.01
hamburger.n.01
cheeseburger.n.01
hotdog.n.02
dumpling.n.01
cereal.n.03
potato.n.01
jacket.n.04
mashed_potato.n.01
mustard.n.03
cabbage.n.01
cucumber.n.02
beet.n.02
pepper.n.04
chili.n.02
onion.n.03
bean.n.01
pea.n.01
popcorn.n.02
tomato.n.01
cherry_tomato.n.02
mushroom.n.05
pumpkin.n.02
radish.n.01
peanut.n.04
apple.n.01
cranberry.n.02
citrus.n.01
orange.n.01
apricot.n.02
peach.n.03
raisin.n.01
watermelon.n.02
cherry.n.03
grape.n.01
chicken_salad.n.01
coleslaw.n.01
pepper.n.03
mustard.n.02
catsup.n.01
horseradish.n.03
vinegar.n.01
wine_vinegar.n.01
sauce.n.01
mayonnaise.n.01
barbecue_sauce.n.01
cheese_sauce.n.01
spaghetti_sauce.n.01
mustard_sauce.n.01
pepper_sauce.n.01
scrambled_eggs.n.01
omelet.n.01
condensed_milk.n.01
cheese.n.01
goat_cheese.n.01
mozzarella.n.01
dough.n.01
bread_dough.n.01
pancake_batter.n.01
pasta.n.01
cheese_fondue.n.01
meatball.n.01
pizza.n.01
pepperoni_pizza.n.01
stuffed_cabbage.n.01
tamale.n.02
tortilla.n.01
taco.n.02
beer.n.01
lager.n.02
wine.n.01
sparkling_wine.n.01
champagne.n.01
pinot_noir.n.02
brandy.n.01
vodka.n.01
coffee_liqueur.n.01
martini.n.01
vodka_martini.n.01
screwdriver.n.02
iced_coffee.n.01
cider.n.01
apple_juice.n.01
orange_juice.n.01
lemonade.n.01
mulled_wine.n.01
soft_drink.n.01
ginger_ale.n.01
coffee.n.01
cup.n.06
tea.n.05
tea.n.01
house.n.06
newspaper.n.02
newsroom.n.01
magazine.n.03
squadron.n.02
squadron.n.01
squadron.n.03
orchestra.n.01
tea.n.04
amusement_park.n.01
apron.n.02
campsite.n.01
seat.n.01
seat.n.05
ski_resort.n.01
theme_park.n.01
china.n.01
chihuahua.n.02
chihuahua.n.01
bologna.n.01
bikini.n.01
jersey.n.02
champagne.n.02
fez.n.01
bed.n.04
carpet.n.02
kidney_stone.n.01
meteorite.n.01
mouth.n.03
plate.n.06
pulp.n.01
sheet.n.01
ski_slope.n.01
splint.n.01
window.n.04
puck.n.01
pan.n.02
ticket_holder.n.01
ute.n.01
attache.n.01
aviator.n.01
bailiff.n.01
barmaid.n.01
bartender.n.01
bourbon.n.01
brewer.n.01
caricaturist.n.01
coaster.n.02
coaster.n.01
conductor.n.01
conductor.n.03
cookie.n.02
copilot.n.01
cow.n.03
diner.n.01
doctor.n.01
dog.n.03
dresser.n.02
dumbbell.n.02
dummy.n.01
farmer.n.01
girl.n.01
gunnery_sergeant.n.01
hand.n.10
hanger.n.01
headmaster.n.01
hostess.n.02
hostess.n.01
hotdog.n.01
jogger.n.01
jumper.n.02
laminator.n.01
landlady.n.01
linesman.n.01
magician.n.01
maid.n.02
maid.n.01
mannequin.n.01
matron.n.02
motorcyclist.n.01
mouth.n.05
mouthpiece.n.03
naval_attache.n.01
newsagent.n.01
parachutist.n.01
passenger.n.01
peanut.n.03
pianist.n.01
printer.n.01
projectionist.n.01
publisher.n.03
puppeteer.n.01
referee.n.01
referee.n.03
skycap.n.01
skydiver.n.01
spacewalker.n.01
stagehand.n.01
stewardess.n.01
surgeon.n.01
teacher.n.01
teller.n.03
teller.n.02
tiger.n.01
toddler.n.01
toolmaker.n.01
trooper.n.02
trooper.n.03
umpire.n.01
vandal.n.02
waiter.n.01
waitress.n.01
waiter.n.02
washer.n.01
white_supremacist.n.01
woman.n.01
braille.n.01
stein.n.02
teller.n.01
wiener.n.01
mushroom.n.04
jet.n.04
meteor.n.02
tornado.n.01
button.n.03
flower.n.02
flower.n.01
peanut.n.02
peanut.n.01
beet.n.01
horseradish.n.02
horseradish.n.01
mustard.n.01
radish.n.04
radish.n.03
popcorn.n.01
gourd.n.03
gourd.n.02
cranberry.n.01
jasmine.n.01
walnut.n.02
pecan.n.01
banana.n.01
onion.n.02
onion.n.01
garlic.n.01
broom.n.02
palm.n.03
rhubarb.n.02
strawberry.n.02
cherry.n.01
peach.n.01
box.n.06
capsicum.n.01
tea.n.03
powdery_mildew.n.01
mushroom.n.03
hair.n.03
pulp.n.02
vine.n.01
tree.n.01
stool.n.03
beanstalk.n.01
ear.n.05
grape.n.02
pinot_noir.n.01
pepper.n.01
pad.n.02
wand.n.02
brake.n.02
soap.n.02
cab_fare.n.01
kite.n.02
kite.n.01
cord.n.02
cup.n.04
candle.n.02
finger.n.02
palm.n.02
nose.n.04
bottle.n.02
box.n.03
glass.n.03
plate.n.05
spoon.n.02
plane.n.02
pencil.n.03
box.n.05
tree.n.02
plane.n.03
cage.n.02
anaphylactic_shock.n.01
hepatitis.n.01
meningitis.n.01
chlamydia.n.01
cyst.n.01
ulcer.n.01
vitiligo.n.01
tumor.n.01
brain_tumor.n.01
cancer.n.01
rabies.n.01
laceration.n.01
displaced_fracture.n.01
pimple.n.01
acid.n.01
leather.n.01
pencil.n.02
steel.n.01
conductor.n.02
crepe.n.01
cotton.n.01
glass.n.01
gum.n.03
jet.n.03
maple_sugar.n.01
newspaper.n.04
pad.n.01
paper.n.01
gunpowder.n.01
notepad.n.01
shoe_polish.n.01
vinegar.n.02
knot.n.03
enamel.n.02
wad.n.01
flower.n.03